{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "003_dqn_pong"
		},
		{
			"path": "004_actor_critic"
		},
		{
			"path": "005_recommender_system"
		},
		{
			"path": "ppo"
		}
	],
	"settings": {
		"pythonTestExplorer.testFramework": "pytest",
		"pythonTestExplorer.testplanEnabled": false,
		"python.testing.cwd": "",
		"python.testing.pytestEnabled": true
	}
}